# AI Providers
OLLAMA_BASE_URL=http://localhost:11434
AGENT_MODEL=llama3.1
HF_TOKEN=your_token_here

# Metadata
TMDB_API_KEY=your_tmdb_key_if_you_have_one

# Database
QDRANT_HOST=localhost
QDRANT_PORT=6333

# Hardware
DEVICE_OVERRIDE=cuda

PYTHONPYCACHEPREFIX=.cache/pycache

# Docker 

LANGFUSE_BACKEND=backend
LANGFUSE_DOCKER_HOST=http://localhost:3000

# Cloud
# LANGFUSE_BACKEND=cloud
# LANGFUSE_PUBLIC_KEY=pk_...
# LANGFUSE_SECRET_KEY=sk_...
# LANGFUSE_HOST=https://cloud.langfuse.com

# Disable langfuse
# LANGFUSE_BACKEND=disabled

# This maps the backend setting to the Docker Profile system
COMPOSE_PROFILES=${LANGFUSE_BACKEND}