
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libsndfile1 ffmpeg git gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Install NeMo and ASR dependencies
# Note: NeMo requires Cython first
RUN pip install --no-cache-dir Cython
RUN pip install --no-cache-dir "nemo_toolkit[asr]"
RUN pip install --no-cache-dir fastapi uvicorn python-multipart torch torchaudio

WORKDIR /app

# Copy Project Code (We need core/ for the pipeline logic)
COPY core /app/core
COPY config.py /app/config.py
COPY asr_server.py /app/asr_server.py
COPY .env /app/.env

# Set python path
ENV PYTHONPATH=/app

# Run Server
CMD ["python", "asr_server.py"]
